<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/Security_TLS.css">

</head>
<body>
    <div class="upperbar">
        <!-- <img src="https://w1.pngwing.com/pngs/977/335/png-transparent-network-cisco-unified-communications-manager-cisco-systems-logo-cisco-asa-company-computer-network-data-center.png"> -->
        <a href="./WLANS.html" class="contents_WLANS">WLANS</a>
        <a href="./Security.html" class="contents_Security">SECURITY</a>

    </div>
    <div class="underbar">
        <div class="clickbar"></div>
        <div class="Edit_EAP">EAP TLS Settings</div>
    </div>
    
    <div class="sidebar">
        <div class="Name_Security">Security
            <div class="Menu_AAA">▶ AAA
                <br>
                <a href="./Security_Radius.html" class="Radius">▶ Radius</a>
                <div>
                    <a href="./Security_LP.html" class="LP">▼ Local EAP</a>
                    <br>
                    <a href="./Security_LP.html" class="Pro">Profiles</a>
                    <br>
                    <a href="./Security_TLS.html" class="TLS">EAP-TLS</a>
                    <br>
                    <a href="./Security_FAST.html" class="FAST">EAP-FAST</a>
                    <br>
                    <a href="./Security_PEAP.html" class="PEAP">PEAP</a>
                </div>
        </div>
    </div>
    
    <div>
        <div class="container">
            <div class="Session">Session Resume <hr></div>
            <div class="etc">
                <input type="checkbox" id="Enabled_b">
                <label for="Enabled_b"></label>
                <div class="Enabled">Enable EAP TLS Session Resume</div>
            </div>
            <div class="EAP_TLS">• EAP TLS <input class="input"></div>
            <div class="Session_TO">Session Timeout</div>
            <div class="sec">(in seconds)</div>
            <div>
                <button class="save">Save</button>
                <button class="reset">Reset</button>
            </div>
        </div>
        
    </div>
</body>
</html>