<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/WLANS_E_Security.css">

</head>
<body>
    <div class="upperbar">
        <!-- <img src="https://w1.pngwing.com/pngs/977/335/png-transparent-network-cisco-unified-communications-manager-cisco-systems-logo-cisco-asa-company-computer-network-data-center.png"> -->
        <a href="./WLANS.html" class="contents_WLANS">WLANS</a>
        <a href="./Security.html" class="contents_Security">SECURITY</a>

    </div>
    <div class="underbar">
        <div class="clickbar"></div>
        <div class="Edit_EAP">WLANs > Edit 'EAP'</div>
    </div>
    
    <div class="sidebar">
        <div class="Name_WLANS">WLANs
            <div class="Menu_WLANS">▶ WLANs
                <br>
                <a href="./WLANS.html" class="Menu_PSK">▶ PSK</a>
                <br>
                <a href="./WLANS_E_General.html" class="Menu_EAP">▶ EAP</a>
            </div>
        </div>
        
    </div>
    <a href="./WLANS_E_General.html" class="General">General</a>
    <div class="Security">Security</div>
    <div>
        <div class="container">
            <div class="Layer2">Layer2</div>
            <a href="./WLANS_E_Security_AAA.html" class="AAA_Servers">AAA Servers</a>
            <div class="small_container">
                <div>
                    <div class="L2_Security">
                        <div id="L2_Security">Layer 2 Security</div>
                        <form action="">
                            <select name="security" id="WPA">
                                <option value="wpa">WPA</option>
                                <option value="wpa2">WPA2</option>
                                <option value="wpa2-e">WPA2-Enterprise</option>
                                <option value="wpa3">WPA3</option>
                            </select>
                        </form>

                        <div class="MacF">Mac Filtering</div>
                        <input type="checkbox" id="b1">
                        <label for="b1"></label>                    
                    </div>
                </div>
                <br>
                <div class="Parameters">WPA2+WPA3 Parameters</div>
                <div> 
                    <hr class="hr1">
                    <div class="WPA2_Policy">
                        <div id="WPA2_Policy">WPA Policy</div>
                        <input type="checkbox" id="b2">
                        <label for="b2"></label>
                    </div>
                    <div class="WPA2_Policy_AES">
                        <div id="WPA2_Policy_AES">WPA Policy-AES </div>
                        <input type="checkbox" id="b3">
                        <label for="b3"></label>
                    </div>
                    <br>
                    <div class="Auth_Key">Authentication Key Management </div>
                    <div>
                    <hr class="hr2">
                    <div class="dot">
                        <div id="dot">802.1x</div>
                        <div class="Enabled">Enabled</div>
                        <input type="checkbox" id="Enabled_b">
                        <label for="Enabled_b"></label>
                    </div>
                </div>        
            </div>

            
        </div>
    </div>
</body>
</html>