<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/WLANS_E_Security_AAA.css">

</head>
<body>
    <div class="upperbar">
        <!-- <img src="https://w1.pngwing.com/pngs/977/335/png-transparent-network-cisco-unified-communications-manager-cisco-systems-logo-cisco-asa-company-computer-network-data-center.png"> -->
        <a href="./WLANS.html" class="contents_WLANS">WLANS</a>
        <a href="./Security.html" class="contents_Security">SECURITY</a>

    </div>
    <div class="underbar">
        <div class="clickbar"></div>
        <div class="Edit_EAP">WLANs > Edit 'EAP'</div>
    </div>
    
    <div class="sidebar">
        <div class="Name_WLANS">WLANs
            <div class="Menu_WLANS">▶ WLANs
                <br>
                <a href="./WLANS.html" class="Menu_PSK">▶ PSK</a>
                <br>
                <a href="./WLANS_E_General.html" class="Menu_EAP">▶ EAP</a>
            </div>
        </div>
        
    </div>
    <a href="./WLANS_E_General.html" class="General">General</a>
    <div class="Security">Security</div>
    <div>
        <div class="container">
            <a href="./WLANS_E_Security.html" class="Layer2">Layer2</a>
            <div class="AAA_Servers">AAA Servers</div>
            <div class="small_container">
                <div class="Anounce">Select AAA servers below to override use of 
                    default servers on this WLAN</div>
                <div class="Radius_Servers">Radius Servers</div>
                <div  class="Overwrite_int">Radius Server Overwrite interface </div>
                <div>
                    <input type="checkbox" id="Enabled_b1">
                    <label for="Enabled_b1"></label>
                    <div class="Enabled1">Enabled</div> 
                    <hr class="hr1">
                </div>
                <div class="Auth_Servers">Authentication Servers </div>
                <div>  
                    <input type="checkbox" id="Enabled_b2">
                    <label for="Enabled_b2"></label>
                    <div class="Enabled2">Enabled</div>
                    <div class="Server">Server
                        <input class="IP" placeholder="IP address" type="text">
                    </div>
                </div>
                <div class="EAP_Auth">Local EAP Authentication </div>
                <div>  
                    <hr class="hr2">
                    <div class="LP_Auth">Local EAP Authentication
                        <input type="checkbox" id="Enabled_b3">
                        <label for="Enabled_b3"></label>
                        <div class="Enabled3">Enabled</div>
                    </div>
                    <div class="Profile_Name">EAP Profile Name <input class="name"> </div>
                </div>
            </div>

            
        </div>
    </div>
</body>
</html>