<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/WLANS_P_Security.css">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="upperbar">
        <!-- <img src="https://w1.pngwing.com/pngs/977/335/png-transparent-network-cisco-unified-communications-manager-cisco-systems-logo-cisco-asa-company-computer-network-data-center.png"> -->
        <a href="./Security.html" class="contents_WLANS">WLANs</a>
        <a href="./WLANS.html" class="contents_Security">SECURITY</a>

    </div>
    <div class="underbar">
        <div class="clickbar"></div>
        <div class="Edit_PSK">WLANs > Edit 'PSK'</div>
    </div>
    
    <div class="sidebar">
        <div class="Name_WLANS">WLANs
            <div class="Menu_WLANS">▶ WLANs
                <br>
                <a href="./WLANS.html" class="Menu_PSK">▶ PSK</a>
                <br>
                <a href="./WLANS_E_General.html" class="Menu_EAP">▶ EAP</a>
            </div>
        </div>
    </div>
   
    <a href="./WLANS.html" class="General">General</a>
    <div class="Security">Security</div>
    <div>
        <div class="container">
            <div class="Layer2">Layer2</div>
            <div class="small_container">
                <div>
                    <div class="L2_Security">
                        <div id="L2_Security">Layer 2 Security</div>
                        <form action="">
                            <select name="layer2" id="layer2">
                                <option value="wpa">WPA+WPA2</option>
                                <option value="wpa2-per">WPA2-Personal</option>
                                <option value="wpa2-en">WPA2-Enterprise</option>
                                <option value="wpa3">WPA3</option>
                            </select>
                        </form>
                    </div>
                    <div class="Mac_Filtering">Mac Filtering <button class="Mac"></button></div>
                    <!-- <div class="IPSK">AutoConfig IPSK 
                        <input type="checkbox" id="Enabled_b1">
                        <label for="Enabled_b1"></label>
                    </div> -->
                    <br>
                </div>
                
                <div class="Parameters">WPA2+WPA3 Parameters</div>
                <div> 
                    <hr class="hr1">
                    <div class="Pollcy">Pollcy 
                        <button class="b_WPA2">WPA2</button>
                        <button class="b_WPA3">WPA3</button>
                    </div>
                    <div class="Cipher">Encryption Cipher
                        <button>CCMP 123(AES)</button>
                    </div>
                    <div class="Auth_Key">Authentication Key Management</div>
                    <div>
                        <hr class="hr2">
                        <div class="Format">PSK Format
                            <button type="button" class="ASCII">ASCII</button>
                            <br>
                            <input class="input_asc">
                            <button id="save">save</button>
                        </div>
                        <div class="PSK">PSK 
                            <input type="checkbox" id="Enabled_b2">
                            <label for="Enabled_b2"></label>
                        </div>
                        <div class="SHA2">PSK-SHA2 
                            <input type="checkbox" id="Enabled_b3">
                            <label for="Enabled_b3"></label>
                        </div>
                    </div>
                </div>
                


            </div>
        </div>
    </div>

    <button class="psk_auth" onclick="authenticate()">
        <img src="/WLC.png">
    </button>
    <script src="/PSK.js"></script>
</body>
</html>