.upperbar {
    background-color: #4984A4;
    width: 1280px;
    height: 106px;
}

.underbar {
    background-color: black;
    width: 1280px;
    height: 15px;
}

.clickbar {
    background-color: #F0931C;
    width: 166px;
    height: 15px;
    position: absolute;
    left:620px;
}

.sidebar {
    background-color: #F2F2F2;
    width: 274px;
    height: 700px;
}

.Name_Security {
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 30px;
    top: 40px;
}


.Menu_AAA {
    color: #43636E;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 10px;
    top: 25px;
}


.Radius {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 30px;
}

.Auth {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 40px;
    top: 5px;
}

.LP{
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 30px;
    top: 30px;
}

.Pro{
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 70px;
    top: 30px;
}

.TLS {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 70px;
    top: 30px;
}

.FAST {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 70px;
    top: 30px;
}

.PEAP {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 70px;
    top: 30px;
}

.Menu_Radius {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 40px;
}

.contents_WLANS {
    background-color: #4984A4;
    border:none;
    color: white;
    position: relative;
    left: 330px;
    top: 65px;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.contents_Security {
    background-color: #4984A4;
    border:none;
    color: white;
    position: relative;
    left: 510px;
    top: 65px;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.container {
    width: 931px;
    height: 527px;
    border-radius: 15px;
    border: 1px solid #000;
    background: #F0F0F0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    left: 315px;
    top: -200px;
    display: flex;
    flex-direction: column;
}

.General {
    width: 142px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 15px 15px 0px 0px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    background: #F0F0F0;
    position: relative;
    left: 315px;
    top: -615px;
    z-index: 1;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    
}

.Security {
    text-decoration: none;
    display: inline-block;
    width: 142px;
    height: 51px;
    border-radius: 15px 15px 0px 0px;
    border: 1px solid #000;
    background: #96BDFF;
    position: relative;
    left: 460px;
    top: -668px;
    z-index: 1;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.Edit_EAP {
    color: #ACA7A4;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 320px;
    top: 45px;
}

.Profile,
.EAP_FAST,
.EAP_TLS,
.EAP_PEAP {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    align-items: center;
    margin: 90px 0 0 100px;
}

#profile-name {
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-left: 50px;
    height: 30px;
    width: 250px;
}

#profile-name:focus {
    outline: none;
}

#Enabled_b2, #Enabled_b3, #Enabled_b4 {
    display: none;
}

#Enabled_b2 + label {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: white;
    width: 20px;
    height: 20px;
    margin-left: 50px;
    position: relative;
    left: 35px;
}

#Enabled_b3 + label {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: white;
    width: 20px;
    height: 20px;
    margin-left: 50px;
    position: relative;
    left: 45px;
}

#Enabled_b4 + label {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: white;
    width: 20px;
    height: 20px;
    margin-left: 50px;
    position: relative;
    left: 70px;
}

#Enabled_b2:checked + label::before,
#Enabled_b3:checked + label::before,
#Enabled_b4:checked + label::before {
    content: '✓';
    color: #000;
    font-size: 20px;
}

#save {
    margin-top: 20px;
    margin-left: 800px;
    width: 50px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}

#save:hover {
    background-color: #ccc;
    transition: all 0.2s ease;
}