.upperbar {
  background-color: #4984A4;
  width: 1280px;
  height: 106px;
}

.underbar {
  background-color: black;
  width: 1280px;
  height: 15px;
}

.clickbar {
  background-color: #F0931C;
  width: 166px;
  height: 15px;
  position: absolute;
  left:620px;
}

.sidebar {
  background-color: #F2F2F2;
  width: 274px;
  height: 700px;
}

.Name_Security {
  color: #000;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  left: 30px;
  top: 40px;
}


.Menu_AAA {
  color: #43636E;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  left: 10px;
  top: 25px;
}


.Radius {
  display: inline-block;
  text-decoration: none;
  color: #99999E;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  left: 30px;
}

.Auth {
  display: inline-block;
  text-decoration: none;
  color: #99999E;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  left: 40px;
  top: 5px;
}

.LP{
  display: inline-block;
  text-decoration: none;
  color: #99999E;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  left: 30px;
  top: 30px;
}

.Pro{
  display: inline-block;
  text-decoration: none;
  color: #99999E;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  left: 70px;
  top: 30px;
}

.TLS {
  display: inline-block;
  text-decoration: none;
  color: #99999E;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  left: 70px;
  top: 30px;
}

.FAST {
  display: inline-block;
  text-decoration: none;
  color: #99999E;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  left: 70px;
  top: 30px;
}

.PEAP {
  display: inline-block;
  text-decoration: none;
  color: #99999E;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  left: 70px;
  top: 30px;
}

.Menu_Radius {
  display: inline-block;
  text-decoration: none;
  color: #99999E;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  left: 40px;
}

.contents_WLANS {
  background-color: #4984A4;
  border:none;
  color: white;
  position: relative;
  left: 330px;
  top: 65px;
  text-decoration: none;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.contents_Security {
  background-color: #4984A4;
  border:none;
  color: white;
  position: relative;
  left: 510px;
  top: 65px;
  text-decoration: none;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.container {
  width: 931px;
  height: 527px;
  border-radius: 15px;
  border: 1px solid #000;
  background: #F0F0F0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  left: 315px;
  top: -200px;
}

.General {
  width: 142px;
  height: 51px;
  flex-shrink: 0;
  border-radius: 15px 15px 0px 0px;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  background: #F0F0F0;
  position: relative;
  left: 315px;
  top: -615px;
  z-index: 1;
  color: #000;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  
}

.Security {
  text-decoration: none;
  display: inline-block;
  width: 142px;
  height: 51px;
  border-radius: 15px 15px 0px 0px;
  border: 1px solid #000;
  background: #96BDFF;
  position: relative;
  left: 460px;
  top: -668px;
  z-index: 1;
  color: #000;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.Edit_EAP {
  color: #ACA7A4;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  left: 320px;
  top: 45px;
}

.server-key,
.packet-live,
.anonymous {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 50px;
  margin-top: 100px;
}

#server-key,
#packet-live,
#anonymous {
  color: #000;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.server-key input {
  width: 50%;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.packet-live input {
  width: 35%;
  border: 2px solid #ccc;
  border-radius: 10px;
}

input:focus{
  outline: none;
  border: 2px solid #000;
  transition: border-color ease 0.3s;
}

.anonymous input {
  display: none;
}

input[type="checkbox"] + label {
  width: 25px;
  height: 25px;
  border: 2px solid #ccc;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="checkbox"]:checked + label::before {
  content: '✔';
  font-size: 15px;
  color: #000;
}

#save {
  margin-top: 20px;
  margin-left: 800px;
  width: 50px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
}

#save:hover {
  background-color: #ccc;
  transition: all 0.2s ease;
}