.upperbar {
    background-color: #4984A4;
    width: 1280px;
    height: 106px;
}

.underbar {
    background-color: black;
    width: 1280px;
    height: 15px;
}

.clickbar {
    background-color: #F0931C;
    width: 119px;
    height: 15px;
    flex-shrink: 0;
    position: relative;
    left: 325px;
}

.sidebar {
    background-color: #F2F2F2;
    width: 274px;
    height: 700px;
}

.Name_WLANS {
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 30px;
    top: 40px;
}

.Menu_WLANS {
    color: #43636E;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 10px;
    top: 25px;
}

.Menu_PSK {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 40px;
}

.Menu_EAP {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 40px;
}

.contents_WLANS {
    background-color: #4984A4;
    border:none;
    color: white;
    position: relative;
    left: 330px;
    top: 65px;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.contents_Security {
    background-color: #4984A4;
    border:none;
    color: white;
    position: relative;
    left: 510px;
    top: 65px;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.container {
    width: 931px;
    height: 527px;
    border-radius: 0px 15px 15px 15px;
    border: 1px solid #000;
    background: #F0F0F0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    left: 315px;
    bottom: 669px;
}

.Layer2 {
    text-decoration: none;
    display: inline-block;
    width: 122px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 15px 15px 0px 0px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    background: #96BDFF;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 85px;
    top: 23px;
    z-index: 1;
}

.AAA_Servers {
    text-decoration: none;
    display: inline-block;
    width: 122px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 15px 15px 0px 0px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    background: #f0f0f0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 80px;
    top: 24px;
    z-index: 1;
}

.small_container {
    width: 762px;
    height: 431px;
    flex-shrink: 0;
    border-radius: 0px 15px 15px 15px;
    border: 1px solid #000;
    background: #F0F0F0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    top: 23px;
    left: 85px;
}

.Security {
    width: 142px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 15px 15px 0px 0px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    background: #F0F0F0;
    position: relative;
    left: 460px;
    top: -668px;
    z-index: 1;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    
}

.General {
    text-decoration: none;
    display: inline-block;
    width: 142px;
    height: 51px;
    border-radius: 15px 15px 0px 0px;
    border: 1px solid #000;
    background: #96BDFF;
    position: relative;
    left: 315px;
    top: -615px;
    z-index: 0;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.Edit_EAP {
    color: #ACA7A4;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 320px;
    top: 23px;
}

.Anounce {
    color: #387C94;
    font-family: Inter;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top: 30px;
    left: 30px;
}

.Radius_Servers {
    color: #387C94;
    font-family: Inter;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    left: 30px;
    top: 45px;
}

.Overwrite_int {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 30px;
    top: 60px;
}

.hr1 {
    width: 470px;
    height: 1px;
    background-color: #387C94;
    position: relative;
    left: -145px;
    top:20px;
    
}

.hr2 {
    width: 450px;
    height: 1px;
    background-color: #387C94;
    position: relative;
    left: -155px;
    top: 25px;
}

.Enabled1 {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 400px;
    top: 10px;
}

#Enabled_b1, #Enabled_b2, #Enabled_b3 {
    display: none;
}

#Enabled_b1 + label{
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 12px;
    border: 2px solid lightgrey;
    outline: none;
    position: relative;
    left: 340px;
    top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Enabled_b1:checked + label::before,
#Enabled_b2:checked + label::before,
#Enabled_b3:checked + label::before {
    content: '✓';
    font-size: 20px;
}

.Enabled2 {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 400px;
    top: 0px;
}

#Enabled_b2 + label {
    background-color: white;
    border-radius: 12px;
    border: 2px solid lightgrey;
    outline: none;
    position: relative;
    left: 338px;
    top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
}

.Enabled3 {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 310px;
    top: -45px;
}

#Enabled_b3 + label {
    background-color: white;
    border-radius: 12px;
    border: 2px solid lightgrey;
    outline: none;
    position: relative;
    left: 250px;
    top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
}

.Enabled_b3:active {
    background-color: grey;
    border-radius: 12px;
    border: 2px solid black;
    outline: none;
    position: relative;
    left: 50px;
}

.Auth_Servers {
    color: #387C94;
    font-family: Inter;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    left: 295px;
    top: 20px;
}

.Server {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 30px;
    top:15px;
}

.IP {
    width: 221px;
    height: 27px;
    flex-shrink: 0;
    border: 2px solid #ccc;
    border-radius: 10px;
    background: #FFF;
    text-align: center;
    position: relative;
    left: 200px;
}

.IP:focus {
    outline: none;
    border: 2px solid #000;
    transition: border-color ease 0.3s;
}

.EAP_Auth {
    color: #387C94;
    font-family: Inter;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top: 25px;
    left: 20px;
}

.LP_Auth {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 30px;
    top: 33px;
}

.Profile_Name {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    top: 15px;
    left: 30px;
}

.name {
    border: 2px solid #ccc;
    border-radius: 10px;
    height: 25px;
    width: 200px;
    position: relative;
    left: 40px;
}

.name:focus {
    outline: none;
    border: 2px solid #000;
    transition: border-color ease 0.3s;
}

