.upperbar {
    background-color: #4984A4;
    width: 1280px;
    height: 106px;
}

.underbar {
    background-color: black;
    width: 1280px;
    height: 15px;
}

.clickbar {
    background-color: #F0931C;
    width: 119px;
    height: 15px;
    flex-shrink: 0;
    position: relative;
    left: 325px;
}

.sidebar {
    background-color: #F2F2F2;
    width: 274px;
    height: 700px;
}

.Name_WLANS {
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 30px;
    top: 40px;
}

.Menu_WLANS {
    color: #43636E;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 10px;
    top: 25px;
}

.Menu_PSK {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 40px;
}

.Menu_EAP {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 40px;
}

.contents_WLANS {
    background-color: #4984A4;
    border:none;
    color: white;
    position: relative;
    left: 330px;
    top: 65px;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.contents_Security {
    background-color: #4984A4;
    border:none;
    color: white;
    position: relative;
    left: 510px;
    top: 65px;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.container {
    width: 931px;
    height: 527px;
    border-radius: 0px 15px 15px 15px;
    border: 1px solid #000;
    background: #F0F0F0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    left: 315px;
    bottom: 669px;
}

.Layer2 {
    width: 122px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 15px 15px 0px 0px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    background: #F0F0F0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 85px;
    top: 26px;
    z-index: 1;
}

.small_container {
    width: 762px;
    height: 431px;
    flex-shrink: 0;
    border-radius: 0px 15px 15px 15px;
    border: 1px solid #000;
    background: #F0F0F0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    top: 25px;
    left: 85px;
}

.Security {
    width: 142px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 15px 15px 0px 0px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    background: #F0F0F0;
    position: relative;
    left: 460px;
    top: -668px;
    z-index: 1;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    
}

.General {
    text-decoration: none;
    display: inline-block;
    width: 142px;
    height: 51px;
    border-radius: 15px 15px 0px 0px;
    border: 1px solid #000;
    background: #96BDFF;
    position: relative;
    left: 315px;
    top: -615px;
    z-index: 0;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.Edit_PSK {
    color: #ACA7A4;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 320px;
    top: 23px;
}

.L2_Security {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 50px;
    top: 20px;
}

#layer2 {
    width: 140px;
    height: 30px;
    border-radius: 12px;
    border: 2px solid lightgrey;
    outline: none;
    box-shadow: 0px 0px 20px -18px;
    position:relative;
    left: 130px;
    top: -25px;
}

.Mac_Filtering {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 50px;
    top: 5px;
}

.Mac {
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 12px;
    border: 2px solid lightgrey;
    outline: none;
    position: relative;
    left: 0px;
}

.IPSK {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 50px;
    top: 15px;
}

.Parameters {
    color: #387C94;
    font-family: Inter;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    left: 20px;
    top: 5px;
}

.hr1 {
    width: 405px;
    height: 1px;
    background-color: #387C94;
    position: relative;
    left: -178px;
    top:5px;
}

.hr2 {
    width: 405px;
    height: 1px;
    background-color: #387C94;
    position: relative;
    left: -178px;
    top: 30px;
}

.Pollcy {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 50px;
    top: 5px;
}

.Cipher {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 50px;
    top: 15px;
}

.Auth_Key {
    color: #387C94;
    font-family: Inter;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top: 30px;
    left: 20px;
}

.Format {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 50px;
    top: 30px;
}

.ASCII {
    font-size: 13px;
    font-weight: normal;
    width: 75px;
    height: 20px;
    border-radius: 12px;
    border: 2px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
    position:relative;
    left: 38px;
    top: -1px;
}

.input_asc {
    font-size: 18px;
    font-weight: bold;
    width: 140px;
    height: 20px;
    border-radius: 12px;
    border: 2px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
    position:relative;
    left: 130px;
    top: 2px;
}

.PSK {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 50px;
    top: 0px;
}

.SHA2 {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 50px;
    top: -10px;
}

.Enabled1 {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 300px;
    top: -25px;
}

.Enabled2, 
.Enabled3 {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 180px;
    top: -25px;
}

#Enabled_b1 + label {
    background-color: white;
    border-radius: 12px;
    border: 2px solid lightgrey;
    outline: none;
    position: relative;
    left: 260px;
    top: -20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#Enabled_b1:checked + label::before {
    content: '✓';
    font-size: 20px;
    outline: none;
}

#Enabled_b2 + label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    border: 2px solid lightgrey;
    outline: none;
    position: relative;
    left: 130px;
    top: -20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}


#Enabled_b2:checked + label::before {
    content: '✓';
    font-size: 20px;
    outline: none;
}

#Enabled_b3 + label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    border: 2px solid lightgrey;
    outline: none;
    position: relative;
    left: 130px;
    top: -20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}

#Enabled_b3:checked + label::before {
    content: '✓';
    font-size: 20px;
    outline: none;
}

.Mac {
    background-color: white;
    border-radius: 12px;
    border: 2px solid lightgrey;
    outline: none;
    position: relative;
    left: 25px;
}

.Mac:active {
    background-color: grey;
    border-radius: 12px;
    border: 2px solid black;
    outline: none;
    position: relative;
    left: 155px;
}


#save {
    margin-top: 20px;
    margin-left: 800px;
    width: 50px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    position: relative;
    left: -500px;
    top: -40px;
}

#save:hover {
    background-color: #ccc;
    transition: all 0.2s ease;
}

.psk_auth {
    background-color: white;
    position: relative;
    left: 1150px;
    top:-1310px;
    width: 100px;
    height: 80px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.psk_auth:hover {
    background-color: #ccc;
    transition: all 0.2s ease;
}

img {
    width: 200px;
    border-radius: 12px;
    position: relative;
    top: -15px;
    left: -105px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}