.upperbar {
    background-color: #4984A4;
    width: 1280px;
    height: 106px;
}

.underbar {
    background-color: black;
    width: 1280px;
    height: 15px;
}

.clickbar {
    background-color: #F0931C;
    width: 119px;
    height: 15px;
    flex-shrink: 0;
    position: relative;
    left: 325px;
}

.sidebar {
    background-color: #F2F2F2;
    width: 274px;
    height: 700px;
}

.Name_WLANS {
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 30px;
    top: 40px;
}


.Menu_WLANS {
    color: #43636E;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 10px;
    top: 25px;
}

.Menu_PSK {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 40px;
}

.Menu_EAP {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 40px;
}

.contents_WLANS {
    background-color: #4984A4;
    border:none;
    color: white;
    position: relative;
    left: 330px;
    top: 65px;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.contents_Security {
    background-color: #4984A4;
    border:none;
    color: white;
    position: relative;
    left: 510px;
    top: 65px;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.container {
    width: 931px;
    height: 527px;
    border-radius: 0px 15px 15px 15px;
    border: 1px solid #000;
    background: #F0F0F0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    left: 315px;
    bottom: 669px;
}

.General {
    width: 142px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 15px 15px 0px 0px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    background: #F0F0F0;
    position: relative;
    left: 315px;
    top: -615px;
    z-index: 1;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    
}

.Security {
    text-decoration: none;
    display: inline-block;
    width: 142px;
    height: 51px;
    border-radius: 15px 15px 0px 0px;
    border: 1px solid #000;
    background: #96BDFF;
    position: relative;
    left: 460px;
    top: -668px;
    z-index: 1;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.Profile {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 100px;
    top: 70px;
}

.P_EAP-TLS {
    color: #A8A4A5;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.Type {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 100px;
    top: 110px;
}

.WLAN {
    color: #A8A4A5;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.SSID {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 100px;
    top: 130px;

}

.S_EAP-TLS {
    color: #A8A4A5;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.Status {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 100px;
    top: 160px;
}

.Security_Policy {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 100px;
    top: 190px;
}

.ver {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: 190px;
    top: -25px;
}

.Edit_PSK {
    color: #ACA7A4;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 320px;
    top: 23px;
}

.Profile input, .S_EAP {
    margin-left: 90px;
    width: 30%;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.Profile input:focus, .S_EAP:focus{
    outline: none;
    border: 2px solid #000;
    transition: border-color ease 0.3s;
}

.WLAN {
    position: relative;
    top: -20px;
    left: 200px;
}

.Status {
    display: flex;
    flex-direction: row;
}

.Enabled {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#Enabled_b {
    display: none;
}

#Enabled_b + label {
    width: 20px;
    height: 20px;
    margin: 0 10px 0 130px;
    border: 2px solid #ccc;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Enabled_b:checked + label::before {
    content: '✓';
    color: #000;
    font-size: 20px;
}

#save {
    width: 50px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}

#save:hover {
    background-color: #ccc;
    transition: all 0.2s ease;
}