<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Security_Radius.css">

</head>
<body>
    <div class="upperbar">
        <!-- <img src="https://w1.pngwing.com/pngs/977/335/png-transparent-network-cisco-unified-communications-manager-cisco-systems-logo-cisco-asa-company-computer-network-data-center.png"> -->
        <a href="/WLANS.html" class="contents_WLANS">WLANS</a>
        <a href="/Security.html" class="contents_Security">SECURITY</a>

    </div>
    <div class="underbar">
        <div class="clickbar"></div>
        <div class="Edit_Radius">RADIUS Authentication Servers > Edit</div>
    </div>
    
    <div class="sidebar">
        <div class="Name_Security">Security
            <div class="Menu_AAA">▶ AAA
                <br>
                <a href="/Security_Radius.html" class="Radius">▼ Radius</a>
                <br>
                <div class="Auth">Authentication</div>
            </div>
            <a href="/Security_LP.html" class="LP">▶ Local EAP</a>
        </div>
    </div>
    
    <div>
        <div class="container">
            <div class="Server_add">Server Address <input></div>
            <div class="SSF">Shared Secret Format <button>ASCII</button></div>
            <div class="SS">Shared Secret <input></div>
            <div class="Port_num">Port Number <input></div>
            <div class="Status">Server Status <input></div>
        </div>
        
    </div>
</body>
</html>