<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="WLANS_E_General.css">

</head>
<body>
    <div class="upperbar">
        <!-- <img src="https://w1.pngwing.com/pngs/977/335/png-transparent-network-cisco-unified-communications-manager-cisco-systems-logo-cisco-asa-company-computer-network-data-center.png"> -->
        <a href="/WLANS.html" class="contents_WLANS">WLANS</a>
        <a href="/Security.html" class="contents_Security">SECURITY</a>

    </div>
    <div class="underbar">
        <div class="clickbar"></div>
        <div class="Edit_PSK">WLANs > Edit 'EAP'</div>
    </div>
    
    <div class="sidebar">
        <div class="Name_WLANS">WLANs
            <div class="Menu_WLANS">▶ WLANs
                <br>
                <a href="/WLANS.html" class="Menu_PSK">▶ PSK</a>
                <br>
                <a href="/WLANS_E_General.html" class="Menu_EAP">▶ EAP</a>
            </div>
        </div>
    </div>
    <div class="General">General</div>
    <a href="/WLANS_E_Security.html" class="Security">Security</a>
    <div>
        <div class="container">
            <div class="Profile">Profile Name
                <div class="P_EAP-TLS">EAP-TLS</div>
            </div>
            <div class="Type">Type
                <div class="WLAN">WLAN</div>
            </div>
            <div class="SSID">SSID
                <div class="S_EAP-TLS">EAP-TLS</div>
            </div>
            <div class="Status">Status <button>Enabled</button></div>
            <div class="Security_Policy">Security Policies
                [WPA2][Auth(802.1x)]
            </div>
        </div>
        
    </div>
</body>
</html>