.upperbar {
    background-color: #4984A4;
    width: 1280px;
    height: 106px;
}

.underbar {
    background-color: black;
    width: 1280px;
    height: 15px;
}

.clickbar {
    background-color: #F0931C;
    width: 119px;
    height: 15px;
    flex-shrink: 0;
    position: relative;
    left: 325px;
}

.sidebar {
    background-color: #F2F2F2;
    width: 274px;
    height: 700px;
}

.Name_WLANS {
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 30px;
    top: 40px;
}

.Menu_WLANS {
    color: #43636E;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 10px;
    top: 25px;
}

.Menu_PSK {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 40px;
}

.Menu_EAP {
    display: inline-block;
    text-decoration: none;
    color: #99999E;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 40px;
}

.contents_WLANS {
    background-color: #4984A4;
    border:none;
    color: white;
    position: relative;
    left: 330px;
    top: 65px;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.contents_Security {
    background-color: #4984A4;
    border:none;
    color: white;
    position: relative;
    left: 510px;
    top: 65px;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.container {
    width: 931px;
    height: 527px;
    border-radius: 0px 15px 15px 15px;
    border: 1px solid #000;
    background: #F0F0F0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    left: 315px;
    bottom: 669px;
}

.Layer2 {
    width: 122px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 15px 15px 0px 0px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    background: #F0F0F0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 85px;
    top: 26px;
    z-index: 1;
}

.AAA_Servers {
    text-decoration: none;
    display: inline-block;
    width: 122px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 15px 15px 0px 0px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    background: #96BDFF;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 210px;
    top: -20px;
    z-index: 1;
}

.small_container {
    width: 762px;
    height: 431px;
    flex-shrink: 0;
    border-radius: 0px 15px 15px 15px;
    border: 1px solid #000;
    background: #F0F0F0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    top: -20px;
    left: 85px;
}

.Security {
    width: 142px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 15px 15px 0px 0px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    background: #F0F0F0;
    position: relative;
    left: 460px;
    top: -668px;
    z-index: 1;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    
}

.General {
    text-decoration: none;
    display: inline-block;
    width: 142px;
    height: 51px;
    border-radius: 15px 15px 0px 0px;
    border: 1px solid #000;
    background: #96BDFF;
    position: relative;
    left: 315px;
    top: -615px;
    z-index: 0;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.Edit_EAP {
    color: #ACA7A4;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 320px;
    top: 23px;
}
