<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="WLANS_E_Security.css">

</head>
<body>
    <div class="upperbar">
        <!-- <img src="https://w1.pngwing.com/pngs/977/335/png-transparent-network-cisco-unified-communications-manager-cisco-systems-logo-cisco-asa-company-computer-network-data-center.png"> -->
        <a href="/WLANS.html" class="contents_WLANS">WLANS</a>
        <a href="/Security.html" class="contents_Security">SECURITY</a>

    </div>
    <div class="underbar">
        <div class="clickbar"></div>
        <div class="Edit_EAP">WLANs > Edit 'EAP'</div>
    </div>
    
    <div class="sidebar">
        <div class="Name_WLANS">WLANs
            <div class="Menu_WLANS">▶ WLANs
                <br>
                <a href="/WLANS.html" class="Menu_PSK">▶ PSK</a>
                <br>
                <a href="/WLANS_E_General.html" class="Menu_EAP">▶ EAP</a>
            </div>
        </div>
        
       
    </div>
    <a href="/WLANS_E_General.html" class="General">General</a>
    <div class="Security">Security</div>
    <div>
        <div class="container">
            <div class="Layer2">Layer2</div>
            <a href="/WLANS_E_Security_AAA.html" class="AAA_Servers">AAA Servers</a>
            <div class="small_container">
                <div>
                    <div class="L2_Security">Layer 2 Security 
                        <intput></intput>
                        <button>Mac Filtering</button>
                    </div>
                </div>
                <br>
                <div class="Parameters">WPA2+WPA3 Parameters <hr>
                    <div class="WPA2_Pollicy">WPA Pollicy <button></button></div>
                    <div class="WPA2_Pollicy_AES">WPA Pollicy-AES <button></button></div>
                    <div class="Cipher">Encryption Cipher
                        <button>CCMP 123(AES)</button>
                    </div>
                    <br>
                    <div class="Auth_Key">Authentication Key Management <hr>
                        <div>802.1x <button>Enabled</button>
                    </div>
                </div>
                </div>
                


            </div>

            
        </div>
    </div>
</body>
</html>