<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="WLANS_P_Security.css">

</head>
<body>
    <div class="upperbar">
        <!-- <img src="https://w1.pngwing.com/pngs/977/335/png-transparent-network-cisco-unified-communications-manager-cisco-systems-logo-cisco-asa-company-computer-network-data-center.png"> -->
        <a href="/Security.html" class="contents_WLANS">WLANS</a>
        <a href="/WLANS.html" class="contents_Security">SECURITY</a>

    </div>
    <div class="underbar">
        <div class="clickbar"></div>
        <div class="Edit_PSK">WLANs > Edit 'PSK'</div>
    </div>
    
    <div class="sidebar">
        <div class="Name_WLANS">WLANs
            <div class="Menu_WLANS">▶ WLANs
                <br>
                <a href="/WLANS.html" class="Menu_PSK">▶ PSK</a>
                <br>
                <a href="/WLANS_E_General.html" class="Menu_EAP">▶ EAP</a>
            </div>
        </div>
        
       
    </div>
    <a href="/WLANS.html" class="General">General</a>
    <div class="Security">Security</div>
    <div>
        <div class="container">
            <div class="Layer2">Layer2</div>
            <div class="small_container">
                <div>
                    <div class="L2_Security">Layer 2 Security <intput></intput></div>
                    <div class="Mac_Filtering">Mac Filtering <button></button></div>
                    <div class="IPSK">AutoConfig IPSK 
                        <button>Enabled</button>
                    </div>
                </div>
                
                <div class="Parameters">WPA2+WPA3 Parameters <hr>
                    <div class="Pollcy">Pollcy 
                        <button class="b_WPA2">WPA2</button>
                        <button class="b_WPA3">WPA3</button>
                    </div>
                    <div class="Cipher">Encryption Cipher
                        <button>CCMP 123(AES)</button>
                    </div>
                    <div class="Auth_Key">Authentication Key Management <hr>
                        <div class="Format">PSK Format
                             <button>ASCII</button> <input>
                        </div>
                        <div class="PSK">PSK 
                            <button>Enabled</button>
                        </div>
                        <div class="SHA2">PSK-SHA2 
                            <button>Enabled</button>
                        </div>
                    </div>
                </div>
                


            </div>
        </div>
    </div>
</body>
</html>